SET
BEGIN
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
SET
COPY 7537
COPY 966
COPY 2449
COPY 206
COPY 362
COPY 20
INSERT 0 932
INSERT 0 965
INSERT 0 1459
INSERT 0 4491
INSERT 0 2098
INSERT 0 20
INSERT 0 288
INSERT 0 162
                                      titulo                                       | ano_publicacion | num_canciones 
-----------------------------------------------------------------------------------+-----------------+---------------
 The Chess Box                                                                     |            2013 |            72
 Lifetime Woman                                                                    |            1988 |            65
 Hardcore Adrenaline                                                               |            2007 |            55
 In A Word: Yes (1969 -    )                                                       |            2008 |            55
 The 50th Anniversary Collection                                                   |            2012 |            50
 Ancient History                                                                   |            2012 |            40
 Light Years: The Very Best Of Electric Light Orchestra                            |            1997 |            38
 Works (1968 - 2005)                                                               |            2006 |            31
 Myst III: Exile (The Soundtrack)                                                  |            2004 |            30
 Сторона От                                                                        |            1998 |            29
 Space Night Vol. VIII                                                             |            2002 |            27
 Legends Of Rock, Vol. 2, Rare Items                                               |            1974 |            24
 Spundae Presents Interpretations II                                               |            2001 |            24
 Heathers - Original Motion Picture Soundtrack                                     |            1989 |            23
 Oxygene (The Complete Oxygene)                                                    |            1997 |            23
 Quand On N'a Que L'amour                                                          |            1996 |            23
 The Very Best Of Johnnie Taylor                                                   |            2007 |            23
 A Romantic Dream                                                                  |            2022 |            20
 Early Strawbs                                                                     |            1974 |            20
 Crayon                                                                            |            1994 |            18
 Ejaculate Upon The Holy Qur'an                                                    |            2008 |            18
 Raumpatrouille Orion                                                              |            1992 |            18
 Reunion                                                                           |            1998 |            18
 Different Times - Lou Reed In The 70s                                             |            1996 |            17
 For Pete's Sake                                                                   |            2006 |            17
 New Wild Everywhere                                                               |            2012 |            17
 Pavarotti & Friends For The Children Of Liberia                                   |            1998 |            17
 Rock Of Ages                                                                      |            1983 |            17
 The Outsider                                                                      |            2006 |            17
 Best Of Me                                                                        |            1972 |            16
 Bitter Isolation                                                                  |            2008 |            16
 Howard Carpendale - Die LP Zur Tournee                                            |            1978 |            16
 More Out Of Today                                                                 |            1995 |            16
 Nonostante Tutto                                                                  |            2018 |            16
 The Quintessential Billie Holiday, Volume IV, 1937                                |            1988 |            16
 Arno En Concert (A La Française)                                                  |            2000 |            15
 Cradle Of Life                                                                    |            2003 |            15
 Fish Tales / Swarthy Songs For Swabs                                              |            1991 |            15
 Glean                                                                             |            2004 |            15
 Live At The Pickwick!                                                             |            1998 |            15
 Love Come Down: The Best Of Evelyn Champagne King                                 |            1993 |            15
 Mega                                                                              |            2002 |            15
 Resurrection                                                                      |            1995 |            15
 A New High Fidelity Tripout                                                       |            2008 |            14
 Absurd Reality / Flagging Water                                                   |            2014 |            14
 Amazing Grace                                                                     |            2003 |            14
 Be A Man                                                                          |            1982 |            14
 Blues With Big Bill Broonzy · Sonny Terry · Brownie McGhee                        |            1965 |            14
 Buddy Odor Is A Gas!                                                              |            1979 |            14
 Deratizer                                                                         |            2012 |            14
 Disque D'or De Julien Clerc                                                       |            1977 |            14
 Here We Go Again                                                                  |            1959 |            14
 Home                                                                              |            1972 |            14
 In Scarlet And Vile                                                               |            2004 |            14
 It's A Man's World                                                                |            1966 |            14
 Les Merveilleux Avantages De La Stéréophonie                                      |            2002 |            14
 Levande På G                                                                      |            2014 |            14
 Planet Jive                                                                       |            2003 |            14
 The Emigrants                                                                     |            1998 |            14
 Голос И Ночь (I)                                                                  |            1990 |            14
 Поет Петр Лещенко                                                                 |            1989 |            14
 Babylon By Bus                                                                    |            1978 |            13
 Bigger Than Jesus                                                                 |            1989 |            13
 Black 'N Dangerous                                                                |            1996 |            13
 Brivido Caldo                                                                     |            2000 |            13
 Brujerizmo                                                                        |            2000 |            13
 Caribbean Dandee                                                                  |            2015 |            13
 Chants D'Auvergne Vol. 1 • Folge 1                                                |            1983 |            13
 Cult Of Fear                                                                      |            2011 |            13
 Cypher                                                                            |            1996 |            13
 Dalla Pace Del Mare Lontano                                                       |            2003 |            13
 Heaven Knows                                                                      |            1978 |            13
 I Am A Dope Fiend                                                                 |            1992 |            13
 I Am Kloot                                                                        |            2003 |            13
 It Happened One Bite                                                              |            1978 |            13
 Kenton In Hi Fi                                                                   |            1956 |            13
 Milk Inc.                                                                         |            2002 |            13
 Psichedelica                                                                      |            1968 |            13
 Roolettes                                                                         |            2003 |            13
 Spiral Staircase                                                                  |            1973 |            13
 The Notorious Cherry Bombs                                                        |            2004 |            13
 Theodorakis Dirige Theodorakis, Vol 2                                             |            1972 |            13
 Toivon                                                                            |            1994 |            13
 VI                                                                                |            2015 |            13
 Von Allen Gedanken Schätze Ich Doch Am Meisten Die Interessanten                  |            1997 |            13
 Zondag In 't Zuiden                                                               |            1995 |            13
 Лунная Рапсодия                                                                   |            1984 |            13
 Пушка                                                                             |            1993 |            13
 ¡Ay, Caridad!                                                                     |            1976 |            12
 A Charlie Brown Christmas                                                         |            1965 |            12
 Axis Mundi                                                                        |            2017 |            12
 Breakout                                                                          |            1986 |            12
 Calcutta!                                                                         |            1961 |            12
 Charlie Rich Sings Country & Western                                              |            1967 |            12
 Cleanhead Blues                                                                   |            1996 |            12
 Dear Independence                                                                 |            1964 |            12
 Disko Partizani                                                                   |            2007 |            12
 Dizzy Heights                                                                     |            2014 |            12
 For The Rest Of Us                                                                |            2010 |            12
 Heilt Nye Vei                                                                     |            2012 |            12
 Ich Fühl Mich Wohl In Deinem Leben                                                |            1989 |            12
 Layering Errors LP                                                                |            2013 |            12
 Leben Ist                                                                         |            1991 |            12
 Lipan's Kinetic                                                                   |            2015 |            12
 Lonesome Love                                                                     |            1964 |            12
 Mais... C'est Pas Dieu Possible !!!!!                                             |            2009 |            12
 Mantovani Encores                                                                 |            1957 |            12
 Melodies Japonaises Pour Flute Et Harpe                                           |            1978 |            12
 Penguins On The Moon                                                              |            1986 |            12
 Pisces, Aquarius, Capricorn & Jones Ltd.                                          |            1967 |            12
 Quelques Notes Pour Anna                                                          |            1981 |            12
 Spiritual Gospel                                                                  |            1966 |            12
 Starring In...Standing In A Monkey Sea                                            |            1990 |            12
 The Golden Hits Of                                                                |            1964 |            12
 The Lone Descent                                                                  |            2011 |            12
 The Power Of Shower                                                               |            2007 |            12
 Water                                                                             |            1970 |            12
 Way To Normal                                                                     |            2008 |            12
 Zwischen Weitergehen Und Untergehen                                               |            2014 |            12
 盡在不言中                                                                        |            1993 |            12
 Aggressor                                                                         |            2003 |            11
 Alibi                                                                             |            1985 |            11
 All That We Let In                                                                |            2004 |            11
 Backspace Unwind                                                                  |            2014 |            11
 Beggars' Hill                                                                     |            2010 |            11
 Birds Fly South                                                                   |            2002 |            11
 Definitive Perception                                                             |            2017 |            11
 Disco Pirata                                                                      |            2016 |            11
 Faron Young Sings Occasional Wife & If I Ever Fall In Love With A Honky Tonk Girl |            1970 |            11
 For Mama                                                                          |            1969 |            11
 I'd Like To Teach The World To Sing                                               |            1996 |            11
 Il Mondo Dei Giovani Vol. 1                                                       |            1999 |            11
 Iter                                                                              |            1986 |            11
 L'Invitation                                                                      |            1981 |            11
 Ma Liberté                                                                        |            1972 |            11
 Mariposa                                                                          |            1992 |            11
 Northward                                                                         |            2018 |            11
 Of Myths And Legends                                                              |            1975 |            11
 One By One                                                                        |            1992 |            11
 Pacheco Y Su Charanga                                                             |            1961 |            11
 Pershing                                                                          |            2008 |            11
 Rockfish Crossing                                                                 |            1972 |            11
 Romeo And Juliet                                                                  |            1978 |            11
 Savoir Aimer                                                                      |            1997 |            11
 Stranger Songs                                                                    |            2014 |            11
 Tainted Angel                                                                     |            2022 |            11
 Take Cover                                                                        |            1995 |            11
 The Music Of The Grand Canyon                                                     |            1995 |            11
 Twilight Of Legends                                                               |            2007 |            11
 Under The Arch                                                                    |            1972 |            11
 Under The Pavement - The Beach                                                    |            2009 |            11
 Words, Music, Laughter And Tears                                                  |            1968 |            11
 Народни Бисери                                                                    |            1987 |            11
 4                                                                                 |            1981 |            10
 7th Symphony                                                                      |            2010 |            10
 A Conspiracy                                                                      |            1999 |            10
 A New Dope                                                                        |            1980 |            10
 Adult Crash                                                                       |            1994 |            10
 All I Can Do                                                                      |            1979 |            10
 Alma Tädin Illuusio                                                               |            1983 |            10
 Brown Flag                                                                        |            2011 |            10
 Category 6                                                                        |            1998 |            10
 De Dragul Tău                                                                     |            1988 |            10
 Des Je T'aime                                                                     |            2012 |            10
 Dreams On Long Play                                                               |            1995 |            10
 Everybody Dance With Your Steering Wheel                                          |            2002 |            10
 Evil Game                                                                         |            1985 |            10
 Four Chapters Of Satanic Evil                                                     |            2010 |            10
 Frozen Chambers                                                                   |            2008 |            10
 G.C. Cameron                                                                      |            1976 |            10
 Glen Campbell Presents                                                            |            1969 |            10
 Hapuslah Airmata Mu                                                               |            1976 |            10
 Hokey Pokey                                                                       |            2004 |            10
 I Am A Photograph                                                                 |            1977 |            10
 If Ever I Would Leave You                                                         |            1998 |            10
 II                                                                                |            2015 |            10
 In Soviet Russia, My Heart Breaks You                                             |            2011 |            10
 Keel                                                                              |            1987 |            10
 La Torre Di Babele                                                                |            1976 |            10
 Let It Loose                                                                      |            1989 |            10
 Live It Out                                                                       |            2006 |            10
 Live! In The Air Age                                                              |            1977 |            10
 Loz Netto's Bzar                                                                  |            1982 |            10
 Mayfield: Remixed (The Curtis Mayfield Collection)                                |            2004 |            10
 Meleg Az Éjszaka                                                                  |            1981 |            10
 Mundus Subterraneus                                                               |            2020 |            10
 Pesadillas                                                                        |            1992 |            10
 Revelations And The Blues                                                         |            2005 |            10
 Shine                                                                             |            2007 |            10
 Sings The Songs Of Dallas Frazier                                                 |            1968 |            10
 Soul On Board                                                                     |            2009 |            10
 Spirits Having Flown                                                              |            1979 |            10
 Starlight                                                                         |            1983 |            10
 Suavemente                                                                        |            1998 |            10
 Summer Breeze                                                                     |            1983 |            10
 The Curse                                                                         |            1986 |            10
 The Nearness Of You                                                               |            1974 |            10
 The Pagan Cinema                                                                  |            2012 |            10
 The Phoenix                                                                       |            1979 |            10
 The Rhythm                                                                        |            1991 |            10
 The Way                                                                           |            2002 |            10
 This Time Tomorrow                                                                |            2001 |            10
 Through The Blinds                                                                |            2022 |            10
 Trials & Errors                                                                   |            2022 |            10
 Waves                                                                             |            1988 |            10
 Years Not Living                                                                  |            1988 |            10
 Η Αγάπη Θα Λάμψει                                                                 |            2012 |            10
 1533 St. Philip Street                                                            |            2017 |             9
 Bolomakoté                                                                        |            1992 |             9
 Cazwell And Amanda                                                                |            2010 |             9
 Chinatown                                                                         |            1980 |             9
 Get Lucky                                                                         |            1981 |             9
 Hurry Sundown                                                                     |            1977 |             9
 Impact                                                                            |            1996 |             9
 In Montreal                                                                       |            1995 |             9
 Johnny B. Goode                                                                   |            1983 |             9
 Just Because I'm A Woman                                                          |            2023 |             9
 Komsomol Scouts Space                                                             |            2013 |             9
 Kootch                                                                            |            1973 |             9
 Krakakot                                                                          |            2000 |             9
 Miguel Bosé                                                                       |            2022 |             9
 Ominous Black                                                                     |            2020 |             9
 Paranoia Picknick                                                                 |            2004 |             9
 Paris Winter Spring                                                               |            2014 |             9
 Putrescent Infectious Rabidity                                                    |            2018 |             9
 Rubbin' Me The Right Way                                                          |            1989 |             9
 Texas Sugar / Strat Magik                                                         |            1994 |             9
 The Way It Is                                                                     |            1986 |             9
 Colours And Lines                                                                 |            2007 |             8
 El Duende En Madrid                                                               |            1997 |             8
 Fabrizio De André                                                                 |            1975 |             8
 Femmina                                                                           |            1977 |             8
 Funky Chicken                                                                     |            1970 |             8
 Hot! Hot!                                                                         |            1978 |             8
 I Love To Dance                                                                   |            1976 |             8
 Imelda May Live @ 12 Bar Club                                                     |            2010 |             8
 In A Mirror Darkly                                                                |            2014 |             8
 Introducing Danny Johnson                                                         |            1978 |             8
 Istra Ti Materina: Part 1                                                         |            1995 |             8
 Laid Insignificant                                                                |            1999 |             8
 Magic Lady                                                                        |            1988 |             8
 Mestrud                                                                           |            1975 |             8
 My Time / Talkin' To Me / All I Wanna Know                                        |            1984 |             8
 Saturday Night / Sunday Night At The Blackhawk, San Francisco                     |            1962 |             8
 Still At Arms Length                                                              |            2002 |             8
 Symphonies 1&8                                                                    |            1976 |             8
 The BBC Tapes - Volume IV - In Concert 1975                                       |            1997 |             8
 The Coming Atlantis                                                               |            1969 |             8
 The Pale Haunt Departure                                                          |            2005 |             8
 Trav'lin' Light                                                                   |            1959 |             8
 You Send Me                                                                       |            1957 |             8
 Вања Радоњић                                                                      |            2000 |             8
 Can't Get Enough                                                                  |            1974 |             7
 Control Agents                                                                    |            2018 |             7
 Cultivateur, Maître-Chantre                                                       |            2009 |             7
 Dahmer / Denak                                                                    |            2021 |             7
 Help!  (7 Song Radio Sampler)                                                     |            2008 |             7
 Heterogenial                                                                      |            1994 |             7
 Holst: The Planets, Op. 32                                                        |            1980 |             7
 In Freundschaft · Traum-Formel · Amour                                            |            1993 |             7
 Live At The Roxy Club                                                             |            1989 |             7
 Live!                                                                             |            1975 |             7
 Mixed Roots                                                                       |            1996 |             7
 Public Foot The Roman                                                             |            1973 |             7
 Rafiki (Remixes)                                                                  |            2002 |             7
 Rapid Transit                                                                     |            1983 |             7
 Sange Fra Kælderen                                                                |            1979 |             7
 The Awakening                                                                     |            1999 |             7
 Volume Two: Solo Acoustic Guitar                                                  |            1997 |             7
 Wake Up                                                                           |            1985 |             7
 -In-A-Gadda-Da-Vida                                                               |            1969 |             6
 6 Track E.P.                                                                      |            1988 |             6
 And That's A Fact With My Hand Up!                                                |            1971 |             6
 Attack                                                                            |            1992 |             6
 Concert In Japan                                                                  |            1977 |             6
 Death Suits You                                                                   |            2013 |             6
 Feels So Good                                                                     |            1977 |             6
 Full Circle                                                                       |            2003 |             6
 Golden Sounds                                                                     |            1968 |             6
 Google Me                                                                         |            1965 |             6
 Governor                                                                          |            2002 |             6
 Jazz... Has... A Sense Of Humor                                                   |            1999 |             6
 Remix 12'                                                                         |            1986 |             6
 Rock Party/Smoke On The Water                                                     |            1987 |             6
 Roger                                                                             |            1987 |             6
 Seeing And Doing.                                                                 |            2005 |             6
 Street Sense                                                                      |            1979 |             6
 Teil 1                                                                            |            1989 |             6
 The Friends Of Mr. Cairo                                                          |            1981 |             6
 The Need To Fly                                                                   |            1983 |             6
 Tokyo Cries                                                                       |            2022 |             6
 You Give Jews A Bad Name                                                          |            1994 |             6
 Zoopsia                                                                           |            1989 |             6
 Королева Зимы                                                                     |            2008 |             6
(294 rows)

 formato |                 titulo_disco                 |    pais     | ano_edicion 
---------+----------------------------------------------+-------------+-------------
 Vinyl   | Legends Of Rock, Vol. 2, Rare Items          | Germany     |        1974
 Vinyl   | Old Fashioned Feeling                        | Netherlands |        1972
 Vinyl   | Playmobil 7 EP                               | Netherlands |        2009
 Vinyl   | The New Star Of The Italian Radio-Television | Australia   |        1961
 Vinyl   | Way To Normal                                | US          |        2008
 Vinyl   | Your Sweet Love / Just As Much As Ever       | Australia   |        1959
(6 rows)

           titulo            | ano_publicacion | duracion_total 
-----------------------------+-----------------+----------------
 In A Word: Yes (1969 -    ) |            2008 | 06:33:39
(1 row)

             titulo_disco              |        nombre_grupo         
---------------------------------------+-----------------------------
 The World Of Donovan                  | Donovan
 Rubbin' Me The Right Way              | Tim Karr
 Tonight Or Never                      | Elvis Presley
 VI                                    | Circle Jerks
 The Town Where a Star Falls           | Krzysztof Ścierański
 Spundae Presents Interpretations II   | Cass Cutbush
 Demo 2009                             | Sex Prisoner
 Home To You                           | Tortured Soul
 Kootch                                | Danny Kortchmar
 Mais... C'est Pas Dieu Possible !!!!! | Denis Wetterwald
 Drum Tango                            | Mort Garson & His Orchestra
 Way To Normal                         | Ben Folds
 Calcutta!                             | Lawrence Welk
(13 rows)

                                      titulo                                       | ano_publicacion |           nombre_grupo            | formato | ano_edicion |     pais     
-----------------------------------------------------------------------------------+-----------------+-----------------------------------+---------+-------------+--------------
 Afternoon Of A Faun, Nocturnes, Jeux                                              |            1970 | Claude Debussy                    | Vinyl   |        1970 | US
 Afternoon Of A Faun, Nocturnes, Jeux                                              |            1970 | Claude Debussy                    | Vinyl   |        1961 | US
 Afternoon Of A Faun, Nocturnes, Jeux                                              |            1970 | Claude Debussy                    | Vinyl   |        2018 | Germany
 Bridge Over Troubled Water / Get Ready                                            |            1970 | King Curtis & The Kingpins        | Vinyl   |        1970 | US
 Faron Young Sings Occasional Wife & If I Ever Fall In Love With A Honky Tonk Girl |            1970 | Faron Young                       | Vinyl   |        1970 | Canada
 Faron Young Sings Occasional Wife & If I Ever Fall In Love With A Honky Tonk Girl |            1970 | Faron Young                       | Vinyl   |        1970 | US
 Funky Chicken                                                                     |            1970 | Willie Henderson                  | Vinyl   |        2023 | USA & Canada
 Funky Chicken                                                                     |            1970 | Willie Henderson                  | Vinyl   |        1970 | UK
 Funky Chicken                                                                     |            1970 | Willie Henderson                  | Vinyl   |        1970 | US
 Funky Chicken                                                                     |            1970 | Willie Henderson                  | Vinyl   |        1995 | UK
 Gold                                                                              |            1970 | Mental Power                      | Vinyl   |        1997 | UK
 Gold                                                                              |            1970 | Mental Power                      | Vinyl   |        1970 | US
 Gold                                                                              |            1970 | Mental Power                      | Vinyl   |        1996 | UK
 Home To You                                                                       |            1970 | Tortured Soul                     | CD      |        2006 | Europe
 Home To You                                                                       |            1970 | Tortured Soul                     | CD      |        1999 | US
 Home To You                                                                       |            1970 | Tortured Soul                     | Vinyl   |        2010 | UK
 Home To You                                                                       |            1970 | Tortured Soul                     | Vinyl   |        1970 | US
 I Can't Let Go Of Your Love                                                       |            1970 | The Hollies                       | Vinyl   |        1970 | Australia
 I Can't Let Go Of Your Love                                                       |            1970 | The Hollies                       | Vinyl   |        1974 | UK
 Old Fashioned Feeling                                                             |            1970 | Alex Harvey (2)                   | Vinyl   |        1970 | Japan
 Old Fashioned Feeling                                                             |            1970 | Alex Harvey (2)                   | Vinyl   |        1972 | Netherlands
 Rock And Roll Madonna                                                             |            1970 | Elton John                        | Vinyl   |        1970 | Belgium
 Rock And Roll Madonna                                                             |            1970 | Elton John                        | Vinyl   |        1970 | Germany
 Rock And Roll Madonna                                                             |            1970 | Elton John                        | Vinyl   |        1970 | UK
 The Next Time I'm In Town                                                         |            1970 | Chet Atkins                       | Vinyl   |        1970 | US
 The Next Time I'm In Town                                                         |            1970 | Chet Atkins                       | Vinyl   |        1991 | Spain
 The Next Time I'm In Town                                                         |            1970 | Chet Atkins                       | Vinyl   |        1991 | Europe
 The Next Time I'm In Town                                                         |            1970 | Chet Atkins                       | Vinyl   |        1991 | Norway
 Water                                                                             |            1970 | Gregory Porter                    | Vinyl   |        2013 | UK
 Water                                                                             |            1970 | Gregory Porter                    | Vinyl   |        1970 | US
 Water                                                                             |            1970 | Gregory Porter                    | Vinyl   |        1993 | UK
 And That's A Fact With My Hand Up!                                                |            1971 | Wendy Bagwell And The Sunliters   | Vinyl   |        1986 | US
 And That's A Fact With My Hand Up!                                                |            1971 | Wendy Bagwell And The Sunliters   | Vinyl   |        1971 | US
 Blue Moon Of Kentucky                                                             |            1971 | Elvis Presley                     | Vinyl   |        1954 | US
 Blue Moon Of Kentucky                                                             |            1971 | Elvis Presley                     | Vinyl   |        1971 | US
 Blue Moon Of Kentucky                                                             |            1971 | Elvis Presley                     | Shellac |        1954 | US
 Los Rebeldes Del Rock                                                             |            1971 | Los Rebeldes Del Rock             | Vinyl   |        1971 | Mexico
 Los Rebeldes Del Rock                                                             |            1971 | Los Rebeldes Del Rock             | Vinyl   |        1960 | Mexico
 Obećanje / Klik-Klak                                                              |            1971 | Ljupka Dimitrovska                | Vinyl   |        1971 | Yugoslavia
 Try A Little Tenderness / She Put The Hurt On Me                                  |            1971 | Otis Redding                      | Vinyl   |        1967 | France
 Try A Little Tenderness / She Put The Hurt On Me                                  |            1971 | Otis Redding                      | Vinyl   |        1971 | France
 Best Of Me                                                                        |            1972 | Bryan Adams                       | CD      |        1999 | Europe
 Best Of Me                                                                        |            1972 | Bryan Adams                       | Vinyl   |        1972 | US
 Die Schöne Müllerin                                                               |            1972 | Franz Schubert                    | Vinyl   |           0 | Germany
 Die Schöne Müllerin                                                               |            1972 | Franz Schubert                    | Vinyl   |        1972 | Germany
 Home                                                                              |            1972 | Billy Strings                     | Vinyl   |        1972 | UK
 Home                                                                              |            1972 | Billy Strings                     | Vinyl   |        2019 | US
 Lady Day And John Coltrane                                                        |            1972 | Gil Scott-Heron                   | Vinyl   |        1972 | UK
 Lady Day And John Coltrane                                                        |            1972 | Gil Scott-Heron                   | Vinyl   |        1972 | US
 Live At Sing Sing                                                                 |            1972 | Eddie Palmieri                    | Vinyl   |           0 | US
 Live At Sing Sing                                                                 |            1972 | Eddie Palmieri                    | Vinyl   |        1972 | US
 Ma Liberté                                                                        |            1972 | Georges Moustaki                  | Vinyl   |        1972 | Germany
 Ma Liberté                                                                        |            1972 | Georges Moustaki                  | Vinyl   |           0 | Germany
 Music From The Godfather                                                          |            1972 | Neil Richardson And His Orchestra | Vinyl   |        1972 | UK
 Music From The Godfather                                                          |            1972 | Neil Richardson And His Orchestra | Vinyl   |        1972 | France
 Music From The Godfather                                                          |            1972 | Neil Richardson And His Orchestra | Vinyl   |        1972 | US
 Otello Highlights                                                                 |            1972 | Giuseppe Verdi                    | Vinyl   |        1972 | US
 Otello Highlights                                                                 |            1972 | Giuseppe Verdi                    | Vinyl   |        1961 | UK
 Rockfish Crossing                                                                 |            1972 | Mason Proffit                     | Vinyl   |        1972 | US
 Rockfish Crossing                                                                 |            1972 | Mason Proffit                     | Vinyl   |        1972 | Canada
 The World Of Donovan                                                              |            1972 | Donovan                           | Vinyl   |        1969 | UK
 The World Of Donovan                                                              |            1972 | Donovan                           | Vinyl   |        1972 | Netherlands
 Theodorakis Dirige Theodorakis, Vol 2                                             |            1972 | Mikis Theodorakis                 | Vinyl   |        1972 | France
 Theodorakis Dirige Theodorakis, Vol 2                                             |            1972 | Mikis Theodorakis                 | Vinyl   |        1972 | Germany
 Theodorakis Dirige Theodorakis, Vol 2                                             |            1972 | Mikis Theodorakis                 | Vinyl   |           0 | France
 Under The Arch                                                                    |            1972 | Matthew & Peter                   | Vinyl   |        1972 | US
 Will The Circe Be Unbroken                                                        |            1972 | Ken Parker                        | Vinyl   |        1972 | Jamaica
(67 rows)

                 nombre_grupo                 
----------------------------------------------
 Green & Waters
 Neoton Família
 Project X
 X Stress
 Dieter Zobel
 Larry Gus
 Depeche Mode
 Fantasy UFO
 Nalin & Kane
 Summerbreeze
 Safire
 Orfanado
 Foot and Mouth Disease
 The Operator (2)
 Wagon Christ
 Angel Moraes
 Le Tigre
 Wizzard Of Wax
 SL2
 Sungod
 Die Form
 Milan Knížák
 Silent Witness
 New Goblin
 Chow Chow
 X-Form (2)
 NYs Finest
 LÂme Immortelle
 Pyramids
 The Wolfgang Press
 Blair French
 Mary Wilson
 Magic Fly
 Duane & Co.
 Drumsound & Simon Bassline Smith
 The Assembly
 Avalanche (8)
 Tomaz vs. Filterheadz
 Angie Care
 Caboladies
 Christoph De Babalon
 The Buddy Odor Stop
 Tileface
 Voyce
 Sub-Stance
 Cass Cutbush
 Mr. Fingers
 Los Bonitos
 Biosphere
 Was (Not Was)
 Carl Craig
 Milk Inc.
 Donna Summer
 Beta 2 & Zero Tolerance
 Revolting Cocks
 Nicholas Gunn
 Steve Poindexter
 Eric Prydz
 RLP
 No Assembly Required
 Black Countess
 Michael Jackson
 Dr. Manhattan
 Bong-Ra
 Christos Lainas
 Jay Lumen
 Frank Eddie (2)
 Garbage
 Dinky
 Hans-Joachim Roedelius
 4D
 The Echoing Green
 Mijangos
 The Product (6)
 Piero Umiliani
 The Rave Doctor
 Alexander ONeal
 Cazwell And Amanda Lepore
 Parasense
 Wham
 Captain Hollywood
 Kim Wilde
 Chris Energy
 Discolazer
 Sinéad OConnor
 Rhythm & Sound
 Bit-Tuner
 The Intelligent Jungalist
 PinkPantheress
 Elementz Of Noize
 Ultra-Takkyu vs. Mijk-o-zilla
 Onkunde
 Latidos
 Lightwave
 Aural Float
 Klax-On
 Blank Banshee
 Brighter Death Now
 Geomatic
 Tigerskin
 Roger Troutman
 Owiny Sigoma Band
 Glamor Cult
 Peter Thomas Sound Orchestra
 The Fall
 Samoa Park
 Cher
 Soul II Soul
 Brian Eno
 Scotti Deep
 Space
 Smyglyssna
 Judit Szűcs
 Fat Freddys Drop
 Antti Tuisku
 El Hombre Trajeado
 Marilyn Manson
 Spirit
 Christ.
 Brina (3)
 Skydiver (2)
 Jack Wall
 Maxim
 Loz Nettos Bzar
 Stardelay
 Familjen
 AC Slater
 Loefah
 Afrotrance
 Curtis Mayfield
 Mai Tai
 4 II Soul
 Teebee
 UKO
 Mirage (12)
 The Opposites
 Benassi Bros.
 The Salsoul Orchestra
 Akustik Research
 Grace Jones
 Stanislav Tolkachev
 Alden Tyrell
 Taylor Dayne
 Alexi Delano
 23 Skidoo
 Carlos Jean
 Seduction
 The Fall
 The Lady Supreme
 Frankie Goes To Hollywood
 Boards Of Canada
 Eleanore Mills
 Nena (20)
 Total Science
 Fastgraph
 T.Power
 S.P.Y. & Total Science
 Doctor Rockit
 The Ganja Kru
 Jellybabe
 Ben Sims
 Dard Å Ranj Från Det Hebbershålska Samfundet
 Loren X
 Blue Maxx
 K-Psula
 Spectrasoul
 Upper Astral
 Model 500
 Swirl People
 Hokus Pokus
 RMS
 Jean-Michel Jarre
 Stephen Mallinder
 Holger Czukay
 Advisory
 Philip Corner
 Skeletons (2)
 Johannes Heil
 Sulfurex
 Robert Babicz
 Jouem
 Relic (32)
 Morenas
  Bo Bellow
 Gat Decor
 SE62
 Stephen Brown
 Mr. Tophat
 Evelyn King
 BeBe Winans
 Watergate
 Mental Power
 Millie Jackson
 Jonny Chingas
 DJ Spy.der
 Shine (20)
 Pimentola
 Stylóo
 Simon
 Alexander Goldscheider
 Tank Of Danzig
 Helen Schneider
 Malo Macht Musik.
 Smith & Mighty
 Nemesi
 Quarion
 Victor Calderone
 Mark Hawkins
 Marshall Jefferson
 Wildchild
 Goldfrapp
 ZEV
 Scott Grooves
 UnderNova
 Michael Jackson
 Citizen Kain
 Taana Gardner
 Enjoy (6)
 Tieum
 Lou & The Hollywood Bananas
 DJ Hazard
 Car Bomb
 Stu Allan
 Gabrielle (8)
 Africans With Mainframes
 Dirty Bee
 Paul Blackout
 Melted Cassettes
 Jamie Jones (2)
 Phill & Company
 Stylophonic
 Tuff Sherm
 Sublevel
 Hum (8)
 Ame Lorain
 Factor Xs
 Broadcast
 Ionic Vision
 Donkey
 Wildside
 Ferry Corsten
 Captain Sensible
 Hazel-OConnor
 Sagat
 Da Rock
 Fee Romero
 ...And Oceans
 Manu Dibango
 3 Chairs
 Lucky & Easy
 Psychopoint
 White & Torch
 Jonestown
 Leslie Vaughn
 DJ Shadow
 Lamb
 Magica
 Thievery Corporation
 Tony Thomas
 The Ill Saint
 Lee Jones
 Faithless
 JB
 The Boyz Dem From Booby Trap
 Aquilia
 D.H.S.S.
 Scorpyo
 Nicole Russo
 Ian Van Dahl
 Daniel Lui
 Marcella Bella
 Third Head
 Nikola Parov
 The Hacker
 Sade
 The Prodigy
 Jon & Vangelis
 Chemical Frequency
 Aqualung
 Underground Movement (2)
 Carola Pisaturo
 Theo Parrish
 Glenn Morrison
 K. Barré
 Kate Carr
 Alex Calver
 Altered Images
 Kyle Emerson
 Colin Potter
 Nova deViator
 Vince Watson
 DJ Cornelius
 Daryl Hall & John Oates
 George Aaron
 Stefan Gubatz
 T.O.U.
 Who Is Behind The Mask?
 Kick-OH!
 Starr Crew
 Crown Heights Affair
 Shantel
 Beastellabeast
 Andrew McLauchlan
 Desired State
 Scorn
 Mondglanz
 C.O.D.
 Studio 1
 WaWuWe
 Alex Albrecht
 Audio Maze
 Troublemakers
 Figures In Distortion
 Tina Moore
 Mylo
 Wally Badarou
 Katrina And The Waves
 Moonbase
 Sigma Fay
 Jamie XX
 Mark Richardson
 The Winterbabies
 Neu!
 Crystal Clear (2)
 Georgia Kelly
 Dada Life
 The Castle
(327 rows)

                                      titulo                                       | ano_publicacion | duracion_total 
-----------------------------------------------------------------------------------+-----------------+----------------
 Kenton In Hi Fi                                                                   |            1956 | 00:45:18
 Mantovani Encores                                                                 |            1957 | 00:37:55
 You Send Me                                                                       |            1957 | 00:38:16
 Farmer John / Big Boy Pete                                                        |            1959 | 00:04:43
 Here We Go Again                                                                  |            1959 | 00:46:55
 Trav'lin' Light                                                                   |            1959 | 00:35:48
 Your Sweet Love / Just As Much As Ever                                            |            1959 | 00:04:37
 La Luna                                                                           |            1960 | 00:22:33
 Calcutta!                                                                         |            1961 | 00:26:43
 Love's Old Sweet Song                                                             |            1961 | 00:03:50
 Pacheco Y Su Charanga                                                             |            1961 | 00:32:58
 Beechwood 4-5789 / Someday, Someway                                               |            1962 | 00:04:42
 Down In Tennessee / (Let's Do It Again) Anniversary Twist                         |            1962 | 00:04:45
 Meet Me At The Twistin' Place                                                     |            1962 | 00:05:13
 Pop Pop Pop-Pie                                                                   |            1962 | 00:04:06
 Saturday Night / Sunday Night At The Blackhawk, San Francisco                     |            1962 | 00:40:56
 Dear Independence                                                                 |            1964 | 00:39:21
 Lonesome Love                                                                     |            1964 | 00:43:03
 The Golden Hits Of                                                                |            1964 | 00:27:47
 A Charlie Brown Christmas                                                         |            1965 | 00:39:54
 Blues With Big Bill Broonzy · Sonny Terry · Brownie McGhee                        |            1965 | 00:47:36
 Google Me                                                                         |            1965 | 00:18:35
 Taste Of Honey / 3rd Man Theme                                                    |            1965 | 00:05:12
 When Does The Weekend?                                                            |            1965 | 00:13:04
 Zorba Le Grec (Musique Originale)                                                 |            1965 | 00:05:41
 Angelica / Looking At Tomorrow                                                    |            1966 | 00:05:05
 It's A Man's World                                                                |            1966 | 01:02:48
 Spiritual Gospel                                                                  |            1966 | 00:34:04
 Charlie Rich Sings Country & Western                                              |            1967 | 00:32:58
 Georgy Girl                                                                       |            1967 | 00:05:29
 Insieme / Inch'Allah                                                              |            1967 | 00:08:20
 Just For You                                                                      |            1967 | 00:08:20
 Pisces, Aquarius, Capricorn & Jones Ltd.                                          |            1967 | 00:32:56
 Treat Her Groovy / Rap-A-Tap                                                      |            1967 | 00:04:13
 You Are The Man / Hard To Get                                                     |            1967 | 00:05:37
 Birds Of A Feather / It Got Away                                                  |            1968 | 00:05:10
 Golden Sounds                                                                     |            1968 | 00:27:36
 Psichedelica                                                                      |            1968 | 00:32:13
 Quick Joey Small (Run Joey Run) / Rumble '69                                      |            1968 | 00:04:40
 Sings The Songs Of Dallas Frazier                                                 |            1968 | 00:23:57
 The Fool On The Hill / So Many Stars                                              |            1968 | 00:07:39
 Words, Music, Laughter And Tears                                                  |            1968 | 00:32:39
 -In-A-Gadda-Da-Vida                                                               |            1969 | 00:36:00
 Don't Forget To Remember                                                          |            1969 | 00:05:42
 For Mama                                                                          |            1969 | 00:30:38
 Glen Campbell Presents                                                            |            1969 | 00:26:50
 In Space                                                                          |            1969 | 00:07:05
 Lay Lady Lay                                                                      |            1969 | 00:05:19
 Miracles Take Time                                                                |            1969 | 00:13:25
 Snart Blir Det Sommar Igen / Krama Mej                                            |            1969 | 00:06:19
 The Coming Atlantis                                                               |            1969 | 00:33:55
 Afternoon Of A Faun, Nocturnes, Jeux                                              |            1970 | 00:27:38
 Bridge Over Troubled Water / Get Ready                                            |            1970 | 00:06:27
 Faron Young Sings Occasional Wife & If I Ever Fall In Love With A Honky Tonk Girl |            1970 | 00:27:40
 Funky Chicken                                                                     |            1970 | 00:22:06
 Old Fashioned Feeling                                                             |            1970 | 00:07:12
 The Next Time I'm In Town                                                         |            1970 | 00:06:45
 Water                                                                             |            1970 | 01:17:40
 And That's A Fact With My Hand Up!                                                |            1971 | 00:46:19
 Try A Little Tenderness / She Put The Hurt On Me                                  |            1971 | 00:06:20
 Un Grand Amour                                                                    |            1971 | 00:07:32
 Best Of Me                                                                        |            1972 | 01:12:58
 Home                                                                              |            1972 | 00:59:03
 Live At Sing Sing                                                                 |            1972 | 00:41:20
 Ma Liberté                                                                        |            1972 | 00:31:47
 Rockfish Crossing                                                                 |            1972 | 00:41:57
 Theodorakis Dirige Theodorakis, Vol 2                                             |            1972 | 00:41:28
 Under The Arch                                                                    |            1972 | 00:38:33
 A Thousand Miles From Nowhere                                                     |            1973 | 00:07:44
 Kootch                                                                            |            1973 | 00:32:27
 Public Foot The Roman                                                             |            1973 | 00:37:57
 Spiral Staircase                                                                  |            1973 | 00:35:27
 Sunshine                                                                          |            1973 | 00:14:48
 Can't Get Enough                                                                  |            1974 | 00:31:43
 Early Strawbs                                                                     |            1974 | 01:12:26
 Legends Of Rock, Vol. 2, Rare Items                                               |            1974 | 00:59:02
 The Nearness Of You                                                               |            1974 | 00:30:05
 The Strings Of My Heart                                                           |            1974 | 00:04:36
 Whatever Gets You Thru' The Night                                                 |            1974 | 00:06:52
 Fabrizio De André                                                                 |            1975 | 00:40:26
 Give It What You Got                                                              |            1975 | 00:07:21
 Hidden                                                                            |            1975 | 00:20:47
 Live!                                                                             |            1975 | 00:36:04
 Mestrud                                                                           |            1975 | 00:45:47
 Nordindische Ragas - Live                                                         |            1975 | 01:34:00
 Of Myths And Legends                                                              |            1975 | 00:51:30
 What Can I Do For You                                                             |            1975 | 00:23:40
 ¡Ay, Caridad!                                                                     |            1976 | 00:33:35
 G.C. Cameron                                                                      |            1976 | 00:34:54
 Gagaku & Beyond                                                                   |            1976 | 00:48:24
 Hapuslah Airmata Mu                                                               |            1976 | 00:34:14
 I Love To Dance                                                                   |            1976 | 00:42:05
 La Torre Di Babele                                                                |            1976 | 00:40:57
 Symphonies 1&8                                                                    |            1976 | 00:39:22
 Concert In Japan                                                                  |            1977 | 01:13:14
 Disque D'or De Julien Clerc                                                       |            1977 | 00:42:56
 Feels So Good                                                                     |            1977 | 00:45:56
 Femmina                                                                           |            1977 | 00:39:54
 Hurry Sundown                                                                     |            1977 | 00:38:07
 I Am A Photograph                                                                 |            1977 | 00:38:38
 Live! In The Air Age                                                              |            1977 | 00:55:17
 Magic Fly                                                                         |            1977 | 00:27:55
 Venus & The Razorblades                                                           |            1977 | 00:12:58
 Babylon By Bus                                                                    |            1978 | 01:10:15
 Everynight                                                                        |            1978 | 00:15:19
 Flying Dreams                                                                     |            1978 | 00:24:55
 Heaven Knows                                                                      |            1978 | 00:34:00
 Hot! Hot!                                                                         |            1978 | 00:36:12
 Howard Carpendale - Die LP Zur Tournee                                            |            1978 | 00:45:21
 Introducing Danny Johnson                                                         |            1978 | 00:38:43
 It Happened One Bite                                                              |            1978 | 00:33:07
 Melodies Japonaises Pour Flute Et Harpe                                           |            1978 | 00:55:08
 Rock Me Slowly / Saturday                                                         |            1978 | 00:07:20
 Romeo And Juliet                                                                  |            1978 | 00:39:55
 Seapeace (Music For Harp)                                                         |            1978 | 00:39:31
 Superslick / Lovemaker                                                            |            1978 | 00:11:35
 Suspect                                                                           |            1978 | 00:13:20
 The Raven / The Cask Of Amontillado                                               |            1978 | 00:08:27
 All I Can Do                                                                      |            1979 | 00:27:21
 Buddy Odor Is A Gas!                                                              |            1979 | 00:33:36
 Can't Take It With You / Sail Away                                                |            1979 | 00:07:07
 Hot Stuff                                                                         |            1979 | 00:07:36
 In Concert                                                                        |            1979 | 00:20:21
 Sange Fra Kælderen                                                                |            1979 | 00:31:09
 Spirits Having Flown                                                              |            1979 | 00:44:47
 Street Sense                                                                      |            1979 | 00:38:52
 The Phoenix                                                                       |            1979 | 00:42:56
 Themes From Superman                                                              |            1979 | 00:09:54
 A New Dope                                                                        |            1980 | 00:44:26
 Anyplace, Anywhere, Anytime                                                       |            1980 | 00:14:41
 Chinatown                                                                         |            1980 | 00:40:37
 From These Ashes..                                                                |            1980 | 00:11:45
 Give Me An Inch                                                                   |            1980 | 00:07:23
 Hairy Situation                                                                   |            1980 | 00:07:28
 Holst: The Planets, Op. 32                                                        |            1980 | 00:54:09
 Light The Flame Of Love                                                           |            1980 | 00:06:55
 My Brain                                                                          |            1980 | 00:19:09
 Passion                                                                           |            1980 | 00:21:49
 The Receiver                                                                      |            1980 | 00:16:21
 Ночной Звонок / Жар-птица / Свет Любви                                            |            1980 | 00:11:25
 4                                                                                 |            1981 | 00:42:10
 Angel Of The Morning                                                              |            1981 | 00:06:35
 Durdurun Dünyayı                                                                  |            1981 | 00:09:33
 Get Lucky                                                                         |            1981 | 00:39:55
 L'Invitation                                                                      |            1981 | 00:44:42
 Meleg Az Éjszaka                                                                  |            1981 | 00:35:14
 Quelques Notes Pour Anna                                                          |            1981 | 00:38:14
 Rock 'N Roll                                                                      |            1981 | 00:40:38
 Rock N Roll                                                                       |            1981 | 00:40:38
 The Friends Of Mr. Cairo                                                          |            1981 | 00:40:48
 WOZ                                                                               |            1981 | 00:15:14
 You Don't Believe Me                                                              |            1981 | 00:05:32
 Andy Warhol                                                                       |            1982 | 00:06:35
 Be A Man                                                                          |            1982 | 00:45:59
 Loz Netto's Bzar                                                                  |            1982 | 00:35:25
 On S'en Fout... Nous On S'aime (Bande Originale Du Film)                          |            1982 | 00:07:41
 Setting Myself On Fire                                                            |            1982 | 00:07:13
 Shout! Shout! (Knock Yourself Out)                                                |            1982 | 00:05:20
 The Meaning Of Love                                                               |            1982 | 00:12:36
 Alma Tädin Illuusio                                                               |            1983 | 00:55:51
 Chants D'Auvergne Vol. 1 • Folge 1                                                |            1983 | 00:48:53
 In The Bottle                                                                     |            1983 | 00:11:41
 Johnny B. Goode                                                                   |            1983 | 00:23:29
 Les Petites Rues De Singapour                                                     |            1983 | 00:06:22
 Rapid Transit                                                                     |            1983 | 00:36:59
 Rock Of Ages                                                                      |            1983 | 01:11:11
 Starlight                                                                         |            1983 | 01:19:46
 Summer Breeze                                                                     |            1983 | 00:39:11
 The Need To Fly                                                                   |            1983 | 00:29:14
 You're The Drug In My Life                                                        |            1983 | 00:12:58
 Your Move                                                                         |            1983 | 00:15:23
 I Am Forever                                                                      |            1984 | 00:08:54
 Let Me Be The One                                                                 |            1984 | 00:22:16
 Mluví K Vám Robot                                                                 |            1984 | 00:07:07
 My Time / Talkin' To Me / All I Wanna Know                                        |            1984 | 00:32:02
 Right By The Moon                                                                 |            1984 | 00:12:48
 That Summer Feeling                                                               |            1984 | 00:10:35
 Лунная Рапсодия                                                                   |            1984 | 00:36:00
 Alibi                                                                             |            1985 | 00:30:47
 Chief Inspector / Novela Das Nove                                                 |            1985 | 00:11:15
 El Le Visage Qui Voyage / Même L'amour                                            |            1985 | 00:07:20
 Evil Game                                                                         |            1985 | 00:36:59
 I'd Love You To Want Me / Me And You And A Dog Named Boo                          |            1985 | 00:07:59
 The Silent Waves                                                                  |            1985 | 00:29:14
 Wake Up                                                                           |            1985 | 00:39:01
 Bela Lugosi's Dead                                                                |            1986 | 00:14:07
 Breakout                                                                          |            1986 | 00:39:40
 Caravan Of Love                                                                   |            1986 | 00:06:26
 Iter                                                                              |            1986 | 00:37:55
 Penguins On The Moon                                                              |            1986 | 00:47:54
 Pull Up To The Bumper                                                             |            1986 | 00:10:15
 Remix 12'                                                                         |            1986 | 00:29:46
 Suspicious Minds                                                                  |            1986 | 00:08:24
 The Curse                                                                         |            1986 | 00:45:13
 The Oak Tree Rapp                                                                 |            1986 | 00:19:55
 The Way It Is                                                                     |            1986 | 00:43:12
 Assassin Of Love                                                                  |            1987 | 00:08:01
 Fake                                                                              |            1987 | 00:18:36
 Jack Mix II                                                                       |            1987 | 00:11:54
 Keel                                                                              |            1987 | 00:36:43
 Mr. Right                                                                         |            1987 | 00:19:46
 Pretty Face                                                                       |            1987 | 00:12:33
 Rock Party/Smoke On The Water                                                     |            1987 | 00:18:07
 Roger                                                                             |            1987 | 00:40:53
 Single Women                                                                      |            1987 | 00:03:31
 Touch The Moon                                                                    |            1987 | 00:08:49
 Народни Бисери                                                                    |            1987 | 00:35:32
 6 Track E.P.                                                                      |            1988 | 00:31:58
 Affair                                                                            |            1988 | 00:06:30
 Anything Can Happen...                                                            |            1988 | 00:23:45
 De Dragul Tău                                                                     |            1988 | 00:34:13
 En Annan Del Av Vår Värld                                                         |            1988 | 00:15:44
 Girl, Ich Brauch' Dich                                                            |            1988 | 00:09:02
 Hand In Hand                                                                      |            1988 | 00:12:58
 Keep All The Fires Burning Bright                                                 |            1988 | 00:17:33
 Lifetime Woman                                                                    |            1988 | 03:33:27
 Listen To Your Heart                                                              |            1988 | 00:09:11
 Magic Lady                                                                        |            1988 | 00:34:09
 The Quintessential Billie Holiday, Volume IV, 1937                                |            1988 | 00:47:46
 Waves                                                                             |            1988 | 00:37:14
 Years Not Living                                                                  |            1988 | 00:36:53
 You Came                                                                          |            1988 | 00:08:10
 Bigger Than Jesus                                                                 |            1989 | 00:37:34
 Everybody Needs Somebody To Love                                                  |            1989 | 00:05:00
 Frankly Speaking / Executioner Style                                              |            1989 | 00:19:02
 Heathers - Original Motion Picture Soundtrack                                     |            1989 | 00:41:39
 Ich Fühl Mich Wohl In Deinem Leben                                                |            1989 | 00:48:16
 Let It Loose                                                                      |            1989 | 00:38:22
 Live At The Roxy Club                                                             |            1989 | 00:19:27
 Oooh Child                                                                        |            1989 | 00:15:04
 Rubbin' Me The Right Way                                                          |            1989 | 00:34:48
 Stainless Steel Providers                                                         |            1989 | 00:12:06
 Teil 1                                                                            |            1989 | 00:23:15
 Wallet Woman                                                                      |            1989 | 00:10:59
 You're My One And Only                                                            |            1989 | 00:28:17
 Zoopsia                                                                           |            1989 | 00:26:30
 Поет Петр Лещенко                                                                 |            1989 | 00:43:53
 Du Rhum, Des Femmes                                                               |            1990 | 00:07:02
 Got The Feeling                                                                   |            1990 | 00:16:34
 High Tension                                                                      |            1990 | 00:09:54
 Hot Shot In Space                                                                 |            1990 | 00:14:26
 Oh How Happy                                                                      |            1990 | 00:04:30
 Paris Concert                                                                     |            1990 | 00:50:17
 Pump It                                                                           |            1990 | 00:06:22
 Southern Sons                                                                     |            1990 | 00:10:58
 Starring In...Standing In A Monkey Sea                                            |            1990 | 00:47:37
 The Final Conflict / I'm Riffin' 1990 Remix                                       |            1990 | 00:20:30
 Голос И Ночь (I)                                                                  |            1990 | 00:44:41
 Fish Tales / Swarthy Songs For Swabs                                              |            1991 | 00:36:41
 If You Did Not Exist                                                              |            1991 | 00:17:53
 Ivy                                                                               |            1991 | 00:08:41
 Leben Ist                                                                         |            1991 | 00:34:10
 The Rhythm                                                                        |            1991 | 00:44:29
 Un Hommage De Quatre Chansons A Jacques Tati                                      |            1991 | 00:11:47
 Within My Heart                                                                   |            1991 | 00:21:17
 Attack                                                                            |            1992 | 00:22:00
 Bolomakoté                                                                        |            1992 | 00:40:28
 Elvis Has Left The Building                                                       |            1992 | 00:21:28
 Get 'Em Down                                                                      |            1992 | 00:22:42
 I Am A Dope Fiend                                                                 |            1992 | 00:44:16
 Mariposa                                                                          |            1992 | 00:41:14
 One By One                                                                        |            1992 | 00:55:00
 Pesadillas                                                                        |            1992 | 00:35:34
 Raumpatrouille Orion                                                              |            1992 | 00:41:57
 Set Ya Free                                                                       |            1992 | 00:21:14
 Somebody Loves You (Extended Version)                                             |            1992 | 00:10:22
 When The Cowboys Come                                                             |            1992 | 00:11:34
 A Brighter Day                                                                    |            1993 | 00:20:31
 Do You Feel Me?                                                                   |            1993 | 00:26:26
 Fantasy                                                                           |            1993 | 00:11:05
 Flowin' In File                                                                   |            1993 | 00:18:41
 In Freundschaft · Traum-Formel · Amour                                            |            1993 | 00:46:57
 Love Come Down: The Best Of Evelyn Champagne King                                 |            1993 | 01:04:47
 Struck Gold                                                                       |            1993 | 00:26:11
 Volume 4                                                                          |            1993 | 00:12:22
 Пушка                                                                             |            1993 | 00:38:01
 盡在不言中                                                                        |            1993 | 00:31:58
 Adult Crash                                                                       |            1994 | 00:42:44
 Aquarius                                                                          |            1994 | 00:13:35
 Crayon                                                                            |            1994 | 01:09:31
 Drum Tango                                                                        |            1994 | 00:03:58
 Heterogenial                                                                      |            1994 | 00:54:15
 I Like It (I Like How You're Lov'in Me)                                           |            1994 | 00:31:53
 Point Break                                                                       |            1994 | 00:17:49
 Texas Sugar / Strat Magik                                                         |            1994 | 00:48:30
 Toivon                                                                            |            1994 | 00:43:50
 Urban Sea                                                                         |            1994 | 00:15:42
 Weil Dein Herz Dich Verrät                                                        |            1994 | 00:06:21
 You Give Jews A Bad Name                                                          |            1994 | 00:09:16
 Are You Coming Home Today?                                                        |            1995 | 00:07:12
 Dieu M'a Donné La Foi                                                             |            1995 | 00:09:00
 Dreams On Long Play                                                               |            1995 | 00:56:42
 Energy Trax                                                                       |            1995 | 00:14:32
 Form                                                                              |            1995 | 00:36:33
 In Montreal                                                                       |            1995 | 01:18:53
 Istra Ti Materina: Part 1                                                         |            1995 | 00:35:03
 Knockin'                                                                          |            1995 | 00:14:53
 More Out Of Today                                                                 |            1995 | 00:35:44
 Resurrection                                                                      |            1995 | 00:54:12
 Right Away                                                                        |            1995 | 00:09:35
 Take Cover                                                                        |            1995 | 00:55:20
 The Best Of Wildtrax                                                              |            1995 | 00:24:43
 The Music Of The Grand Canyon                                                     |            1995 | 00:53:13
 Zondag In 't Zuiden                                                               |            1995 | 00:44:05
 Black 'N Dangerous                                                                |            1996 | 00:59:01
 Cleanhead Blues                                                                   |            1996 | 00:49:46
 Cypher                                                                            |            1996 | 00:47:07
 Different Times - Lou Reed In The 70s                                             |            1996 | 01:16:37
 I'd Like To Teach The World To Sing                                               |            1996 | 00:30:08
 Impact                                                                            |            1996 | 00:39:42
 Incognita / Life Force                                                            |            1996 | 00:22:25
 Inside Your Brain                                                                 |            1996 | 00:24:13
 Let's Talk It Over / Love Attack                                                  |            1996 | 00:05:14
 Make Me Fly                                                                       |            1996 | 00:10:51
 Mixed Roots                                                                       |            1996 | 00:46:07
 Phaedra • Lachrymae • The Sword In The Stone • Night Mail • Sinfonietta           |            1996 | 00:48:45
 Quand On N'a Que L'amour                                                          |            1996 | 01:00:48
 Runnin' For The Red Light (I Gotta Life)                                          |            1996 | 00:18:33
 Tourniquet / The Perfect Drug                                                     |            1996 | 00:12:08
 Tralala                                                                           |            1996 | 00:06:59
 Windfall / Legacy                                                                 |            1996 | 00:06:24
 D.H.S.S. Bloo                                                                     |            1997 | 00:06:07
 El Duende En Madrid                                                               |            1997 | 00:48:37
 Festival Of Fools                                                                 |            1997 | 00:20:14
 House It                                                                          |            1997 | 00:24:16
 Light Years: The Very Best Of Electric Light Orchestra                            |            1997 | 02:27:09
 Micropoint vs. Psychiatrik                                                        |            1997 | 00:20:50
 Oxygene (The Complete Oxygene)                                                    |            1997 | 02:19:15
 Savoir Aimer                                                                      |            1997 | 00:46:42
 The Afterparty                                                                    |            1997 | 00:23:11
 The BBC Tapes - Volume IV - In Concert 1975                                       |            1997 | 00:58:31
 Volume Two: Solo Acoustic Guitar                                                  |            1997 | 00:44:28
 Von Allen Gedanken Schätze Ich Doch Am Meisten Die Interessanten                  |            1997 | 00:55:25
 Be Strong Now                                                                     |            1998 | 00:12:55
 Category 6                                                                        |            1998 | 00:51:59
 Dreamstate                                                                        |            1998 | 00:14:30
 Heartbeat (Be My Babe)                                                            |            1998 | 00:15:47
 I Want To Spend My Lifetime Loving You                                            |            1998 | 00:07:42
 If Ever I Would Leave You                                                         |            1998 | 00:30:25
 Live At The Pickwick!                                                             |            1998 | 00:50:55
 Pavarotti & Friends For The Children Of Liberia                                   |            1998 | 01:11:52
 Reunion                                                                           |            1998 | 01:47:36
 Suavemente                                                                        |            1998 | 00:41:38
 The Emigrants                                                                     |            1998 | 00:51:34
 Сторона От                                                                        |            1998 | 01:48:38
 A Conspiracy                                                                      |            1999 | 00:46:58
 Il Mondo Dei Giovani Vol. 1                                                       |            1999 | 00:32:57
 Jazz... Has... A Sense Of Humor                                                   |            1999 | 00:32:55
 Laid Insignificant                                                                |            1999 | 00:28:45
 Look So Fine                                                                      |            1999 | 00:16:36
 Mad Gigolo                                                                        |            1999 | 00:15:07
 The Awakening                                                                     |            1999 | 00:40:34
 Waiting                                                                           |            1999 | 00:12:23
 Will 2K                                                                           |            1999 | 00:11:48
(354 rows)

 titulo | ano_publicacion 
--------+-----------------
(0 rows)

      nombre       |                                   titulo_disco                                    | ano_publicacion | formato | ano_edicion |  pais   | estado 
-------------------+-----------------------------------------------------------------------------------+-----------------+---------+-------------+---------+--------
 Luis Gómez García | 4                                                                                 |            1981 | Vinyl   |        1981 | Germany | M
 Luis Gómez García | Dirk Wears White Sox                                                              |            2014 | Vinyl   |        2014 | UK      | NM
 Luis Gómez García | Farmer John / Big Boy Pete                                                        |            1959 | Vinyl   |        1959 | US      | NM
 Luis Gómez García | Faron Young Sings Occasional Wife & If I Ever Fall In Love With A Honky Tonk Girl |            1970 | Vinyl   |        1970 | US      | NM
 Luis Gómez García | Pacheco Y Su Charanga                                                             |            1961 | Vinyl   |        1961 | US      | M
 Luis Gómez García | Pourcel Digital                                                                   |            1983 | Vinyl   |        1979 | Japan   | NM
(6 rows)

   nombre_user   | total_ediciones | ano_lanzamiento_mas_antiguo | ano_lanzamiento_mas_reciente | ano_medio 
-----------------+-----------------+-----------------------------+------------------------------+-----------
 sergiofernández |               5 |                        1974 |                         2015 |      1993
 martalópez      |              12 |                        1959 |                         2019 |      1992
 martadíaz       |              30 |                        1967 |                         2023 |      2000
 luisgarcia      |              22 |                        1959 |                         2018 |      1991
 analópez        |               6 |                        1972 |                         2014 |      1998
 javiergómez     |              25 |                        1961 |                         2022 |      1995
 juangomez       |              17 |                        1959 |                         2016 |      1995
 sergiopérez     |              28 |                        1957 |                         2020 |      1997
 javierfernández |              11 |                        1962 |                         2014 |      1992
 lorenasaez      |              24 |                        1965 |                         2020 |      1999
 maríamartínez   |              30 |                        1957 |                         2020 |      1996
 martamoreno     |              22 |                        1952 |                         2023 |      1993
 pedrofernández  |              10 |                        1974 |                         2013 |      1995
 pedrodíaz       |              18 |                        1966 |                         2019 |      1996
 pedrolópez      |              15 |                        1962 |                         2018 |      1997
 carlosfernández |              13 |                        1972 |                         2018 |      1998
(16 rows)

        nombre        | num_ediciones 
----------------------+---------------
 The Fall             |             7
 The Rolling Stones   |             9
 Beres Hammond        |             7
 Lou Reed             |             7
 Big Bill Broonzy     |             8
 Bee Gees             |             7
 Elvis Presley        |             9
 Dolly Parton         |             6
 Mikis Theodorakis    |             7
 John Barry           |             8
 Ludwig van Beethoven |             7
 Michael Jackson      |             7
 Sleepy Sleepers      |             7
 Elton John           |             6
 Esham                |             6
(15 rows)

  nombre_user  | total_ediciones 
---------------+-----------------
 martadíaz     |              30
 maríamartínez |              30
(2 rows)

ROLLBACK
